<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cooler search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <style>
        .container {
            overflow-x: scroll;
        }

        table {
            text-align: left;
            overflow: scroll;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <h3 class="text-danger">{{msg}}</h3>
        <main class="px-3">
            <h1>Search by Cooler Tag</h1>
            <div class="container">
                <div class="row mb-5">
                    <form action="" method="POST">
                        {%csrf_token%}
                        <div class="col-12">
                            <input type="text" name="cooler_no" class="col-12 my-3 form-control text-center">
                        </div>
                        <div class="col-12 d-flex justify-content-center">
                            <input type="submit" class="btn btn-md btn-light" value="Search">
                        </div>
                    </form>
                </div>
            </div>

            {%if loaded %}
            <div class="container bg-light rounded">
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-6 col-12 p-2">
                        <table class="table col-12">
                            <tbody>
                                <tr>
                                    <th>OUTLET NO</th>
                                    <td>{{outlet_no}}</td>
                                </tr>
                                <tr>
                                    <th>Outlet Name</th>
                                    <td>{{outlet_name}}</td>
                                </tr>
                                <tr>
                                    <th>Outlet Location</th>
                                    <td>{{outlet_location}}</td>
                                </tr>
                                <tr>
                                    <th>Mobile Number</th>
                                    <td>{{mobile_number}}</td>
                                </tr>
                                <tr>
                                    <th>Description Model</th>
                                    <td>{{description_model}}</td>
                                </tr>
                                <tr>
                                    <th>Cooler tag</th>
                                    <td>{{cooler_tag}}</td>
                                </tr>
                                <tr>
                                    <th>Current Location</th>
                                    <td>{{current_location}}</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>

                    <div class="col-sm-12 col-md-6 col-12 p-2">
                        <table class="table col-12">
                            <tr>
                                <th>Region</th>
                                <td>{{region}}</td>
                            </tr>
                            <tr>
                                <th>RAD Name</th>
                                <td>{{rad_name}}</td>
                            </tr>
                            <tr>
                                <th>ASM Name</th>
                                <td>{{asm_name}}</td>
                            </tr>
                            <tr>
                                <th>OCCD Trading Name</th>
                                <td>{{occd_training_name}}</td>
                            </tr>
                            <tr>
                                <th>Last Scanned</th>
                                <td>{{last_scanned}}</td>
                            </tr>
                            <tr>
                                <th>Route Name</th>
                                <td>{{route_name}}</td>
                            </tr>
                            <tr>
                                <th>FI System Status</th>
                                <td>{{fi_system_status}}</td>
                            </tr>
                        </table>
                    </div>

                </div>
                {%if map%}
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <span class="h4">Map preview</span>
                            </div>
                            <div class="card-body">
                                <iframe class="col-12" height="320" frameborder="0" scrolling="no" marginheight="0"
                                    marginwidth="0"
                                    src="https://maps.google.com/maps?q={{lat}},{{lon}}&hl=es&z=14&amp;output=embed">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
                {%endif%}
            </div>
            {%endif%}
        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://releases.jquery.com/git/jquery-3.x-git.js"></script>

</body>

</html>